# Minimal MPD config – only the stuff we actually care about
music_directory     "~/Music"

playlist_directory  "~/Music/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"


# Audio output – this works perfectly on PipeWire/WirePlumber out of the box
audio_output {
    type        "pipewire"
    name        "PipeWire Output"
}

follow_inside_symlinks "yes"
auto_update "yes"

