{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logo.png",
        "width": 50,
        "height": null,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 4
        },
        "printRemaining": true,
        "preserveAspectRatio": true,
        "recache": true,
        "position": "left",
        "chafa": {
            "fgOnly": false,
            "symbols": "block+border+space-wide-inverted"
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "os",
            "keyIcon": ""
        },
        {
            "type": "host",
            "keyIcon": "󰌢"
        },
        {
            "type": "kernel",
            "keyIcon": ""
        },
        {
            "type": "uptime",
            "keyIcon": ""
        },
        {
            "type": "packages",
            "keyIcon": "󰏖",
            "disabled": [
                "apk"
            ],
            "combined": false
        },
        {
            "type": "shell",
            "keyIcon": ""
        },
        {
            "type": "display",
            "keyIcon": "󰍹",
            "compactType": "none",
            "preciseRefreshRate": false,
            "order": null
        },
        {
            "type": "wm",
            "keyIcon": "",
            "detectPlugin": false
        },
        {
            "type": "cpu",
            "keyIcon": "",
            "temp": false,
            "showPeCoreCount": false
        },
        {
            "type": "gpu",
            "keyIcon": "󰾲",
            "driverSpecific": false,
            "detectionMethod": "pci",
            "temp": false,
            "hideType": "none",
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            }
        },
        {
            "type": "memory",
            "keyIcon": "",
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            }
        },
        {
            "type": "swap",
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            },
            "keyIcon": "󰓡",
            "separate": false
        },
        {
            "type": "disk",
            "keyIcon": "",
            "showRegular": true,
            "showExternal": true,
            "showHidden": false,
            "showSubvolumes": false,
            "showReadOnly": true,
            "showUnknown": false,
            "folders": "",
            "hideFolders": "/efi:/boot:/boot/*",
            "hideFS": "",
            "useAvailable": false,
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            }
        },
        "break",
        {
            "type": "colors",
            "key": " ",
            "keyIcon": "",
            "symbol": "block",
            "paddingLeft": 0,
            "block": {
                "width": 3,
                "range": [
                    0,
                    15
                ]
            }
        }
    ]
}
