$mod = SUPER;
$terminal = ghostty
$shell = bash



# apps
bind=$mod, Return, exec, $terminal
bind=$mod SHIFT, M, exec, uwsm app -- $terminal -e rmpc
bind=$mod, M, exec, uwsm app -- $terminal -e meowmux

# navigation
bind=$mod, L, movefocus, l
bind=$mod, H, movefocus, r
bind=$mod, K, movefocus, u
bind=$mod, J, movefocus, d

# workspace navigation
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 5, workspace, 5
bind=$mod, 6, workspace, 6
bind=$mod, 7, workspace, 7
bind=$mod, 8, workspace, 8
bind=$mod, 9, workspace, 9

# manage windows
bind=$mod, W, killactive
bind = $mod SHIFT, W, forcekillactive

bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod SHIFT, 9, movetoworkspace, 9

bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
bind = $mod, F, togglefloating

bind = $mod SHIFT, H,swapwindow, l
bind = $mod SHIFT, L,swapwindow, r
bind = $mod SHIFT, K,swapwindow, u
bind = $mod SHIFT, J,swapwindow, d

bind = $mod, equal, resizeactive, 20 0
bind = $mod, minus, resizeactive, -20 0
bind = $mod SHIFT, equal, resizeactive, 0 20
bind = $mod SHIFT, minus, resizeactive, 0 -20

# opacity toggle
bind = $mod, O, setprop, active opaque toggle



# wallpaper
bind = $mod SHIFT, Q, exec, dms ipc call wallpaper next

# launcher
bind = $mod, SPACE, exec, dms ipc call spotlight toggle

# note pad
bind = $mod, N, exec, dms ipc call notepad toggle

# clipboard
bind = $mod, C, exec, dms ipc call clipboard toggle

# wallpaper
bind = $mod, Q, exec, dms ipc call dankdash wallpaper

# brightness
binde = $mod CONTROL, 4, exec, dms ipc call brightness increment 10 backlight:intel_backlight
binde = $mod CONTROL, 3, exec, dms ipc call brightness decrement 10 backlight:intel_backlight
bindl = $mod CONTROL, mouse_down, exec, dms ipc call brightness increment 10 backlight:intel_backlight
bindl = $mod CONTROL, mouse_up, exec, dms ipc call brightness decrement 10 backlight:intel_backlight

# volume
binde = $mod CONTROL, 1, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%-
binde = $mod CONTROL, 2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%+
bindl = $mod, mouse_down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%+
bindl = $mod, mouse_up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%-

# Screenshot a window
bind = $mod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mod SHIFT, PRINT, exec, hyprshot -m region
