exec-once = ~/.config/hypr/start-up.sh

monitor=,preferred,auto,1

source = ~/.config/hypr/src/cursor.conf
source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/bindings.conf
source = ~/.config/hypr/src/decoration.conf
source = ~/.config/hypr/src/rules.conf



