source = ~/.config/hypr/colors.conf

general {
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $outline
    gaps_in = 4
    gaps_out = 4
}
decoration {
    active_opacity = 0.9
    inactive_opacity = 0.9
    rounding = 8
    rounding_power = 2
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}
