{
    "style": "~/.config/waybar/style.css",
    "position": "bottom",
    "width": 1280,
    "margin-bottom": 10,
    "margin-top": 4,
    "modules-left": [
    ],
    "modules-center": [
        "group/middle-island"
    ],
    "modules-right": [
    ],
    "include": "~/.config/waybar/modules.jsonc",

    "group/middle-island": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces",
            "pulseaudio",
            "network",
            "backlight",
            "battery",
            "clock",
            "tray",
            "power-profiles-daemon"
        ]
    }
}
