{
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 1 // 5 workspaces by default on every monitor
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "uwsm app -- ghostty -e nmtui"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": false,
        "smooth-scrolling-threshold": 1.0
    },

    "memory": {
        "interval": 10,
        "format": "{used:.2f}G/{total:.2f}G ({percentage}%) ",
        "tooltip": true
    },

    "custom/noti": {
        "format": "🕭",
        "on-click": "swaync-client -t"
    }
}
