exec-once = ~/.config/hypr/start-up.sh

source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/bindings.conf
source = ~/.config/hypr/src/decoration.conf
source = ~/.config/hypr/dms/dank.conf

source = ~/.config/hypr/src/user-specific.conf

source = ./dms/cursor.conf
source = ./dms/outputs.conf
source = ./dms/layout.conf
source = ./dms/binds.conf


