exec-once = ~/.config/hypr/start-up.sh

source = ~/.config/hypr/dms/binds.conf
source = ~/.config/hypr/dms/colors.conf
source = ~/.config/hypr/dms/cursor.conf
source = ~/.config/hypr/dms/dank.conf
source = ~/.config/hypr/dms/layout.conf
source = ~/.config/hypr/dms/outputs.conf

source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/bindings.conf
source = ~/.config/hypr/src/decoration.conf



